BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=postgres
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAIL_INTERNAL_NOTIFICATION_ADDRESS=
MAIL_INTERNAL_SUBJECT=

REDIS_HOST=127.0.0.1
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_PORT=6379
REDIS_DATABASE=0
